<!DOCTYPE html>
<html>

<head>
    <title>Matter.js Space Invaders</title>
    <script src="matter.min.js"></script>
    <script data-main="main.js" src="require.min.js"></script>
    <style>
        .score { background-color: black; color: white; font-size: 0.7em; display: flex; align-items: flex-start; justify-content: space-between; width: 400px; padding: 5px 0px; }
        .score .high { text-align: center; width: 30%; }
        .score .current { text-align: center; width: 30%; }
        .score .level { text-align: center; width: 30%; }
        .score .high .value { font-size: 2em;  }
        .score .current .value { font-size: 2em; }
        .score .level .value { font-size: 2em; }
    </style>
</head>

<body>
    <div class="score">
        <div class="high">
            <div>high score</div>
            <div class="value"></div>
        </div>
        <div class="level">
            <div>level</div>
            <div class="value"></div>
        </div>
        <div class="current">
            <div>score</div>
            <div class="value"></div>
        </div>
    </div>
    <div class="game"></div>
</body>

</html>